language: node_js
node_js:
- 8.11.3
deploy:
  secret: 
  provider: npm
  email: altiore.public@gmail.com
  tag: next
  api_key:
    secure: ddm02JdZTKkSL5NdDkhFjO4EixwEoIBC2ZwZLeZgjpwl6CVw76KIfFkNnA8uqdBG0P4+PXfdYalXHdzpbpQ0Me82gj3NZImN/bmpser5ffZ+IPLWKUBKSQ+je07vtD85fXjUITnwU/tGAIllhSDgQBpSqOHcqMjvXT3DEtnt7hYJ6nFtbNWzBGdbqNs5t6ygHLDxWd8vKhYYM45OuBtvHK/fRFGvQhQP9dejJcm0U1TOqqL4EPobl9koxXbHFqE2zkhSqAhKBSEMyoIfNjJKTSf1r6+7s/7FizCRKjYXW5jrJb5+RRf37mdZgYqGI7wlOMV+nfECSx9mH+FR9GLwYxD/Ke3NZ3pOvnyoQeyheu2Rim8d1jBJXkhtJWwccAMApfvtQ8aWnu4+g8z4DNgFgp1bcPChSpttqPL181Een5C+wZ4NiANmOlm1ToDNWDg7WtjuJdbpGe6ZLE7Xf3s8iaXgWswjEB3akWTorLR32EDBKFHmaYqeSI2OpSY4AS99Dyh3VD4OAzNQqmSBryIhiLJxSszMkQwdmosE9t9RkJ9R8NbNjJEeCdrFYjKmH9UXESgyfHBe6CIe/x+BZfxfTWNWm2fTVX234l6UZcOsWop27Usd5EcA582YK0ySB+lCOB6w7ZCrpQZZAC1fYem87Mcz/7Oso0q5b/G3zTyWSYg=